<!doctype html><html lang=en class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.83.1"><link rel=canonical type=text/html href=/blog/java-se/dynamicproxy/><link rel=alternate type=application/rss+xml href=/blog/java-se/dynamicproxy/index.xml><meta name=ROBOTS content="INDEX, FOLLOW"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>Java动态代理 | 蚂蚁背大象</title><meta property="og:title" content="Java动态代理"><meta property="og:description" content="动态代理的相关知识
"><meta property="og:type" content="website"><meta property="og:url" content="/blog/java-se/dynamicproxy/"><meta property="og:site_name" content="蚂蚁背大象"><meta itemprop=name content="Java动态代理"><meta itemprop=description content="动态代理的相关知识
"><meta name=twitter:card content="summary"><meta name=twitter:title content="Java动态代理"><meta name=twitter:description content="动态代理的相关知识
"><link rel=preload href=/scss/main.min.e09cb23c7dff3bf1285aa0294bcdc4ac8194fb3425a99c621e31e7b871315685.css as=style><link href=/scss/main.min.e09cb23c7dff3bf1285aa0294bcdc4ac8194fb3425a99c621e31e7b871315685.css rel=stylesheet integrity><script src=https://code.jquery.com/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css></head><body class="td-section td-blog"><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar"><a class=navbar-brand href=/><span class=navbar-logo><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 321.39 78.54"><title id="title19">DUBBO LOGO</title><path class="cls-1" d="M68.46 50.38c0 14.06 11.39 22.11 25.45 22.11s25.45-8.05 25.45-22.11V7.25H68.46zm21.24-28h8.6V31H89.7zm0 22.25h8.6v8.6H89.7zM33.24 7.25H4.06v64H33.24c10.95.0 19.3-7.18 23.29-17.15a45.12 45.12.0 002.38-14.87A45.12 45.12.0 0056.53 24.4C52.84 14.62 44.19 7.25 33.24 7.25zm.43 14.63H30.34a3.44 3.44.0 00-3.44 3.44V53.23a3.44 3.44.0 003.44 3.44h3.33v4.63h-8.3a6.87 6.87.0 01-6.87-6.87V24.12a6.87 6.87.0 016.87-6.87h8.3zM285.51 6.06c-17.05.0-30.88 10.28-30.88 33.21s13.83 33.21 30.88 33.21 30.88-10.28 30.88-33.21S302.56 6.06 285.51 6.06zm7.59 48.36a6.87 6.87.0 01-6.87 6.87h-8.3V56.67h3.33a3.44 3.44.0 003.44-3.44V25.31a3.44 3.44.0 00-3.44-3.44h-3.33V17.25h8.3a6.87 6.87.0 016.87 6.87zm-53.4-17.56A17.39 17.39.0 00227.31 7.25H195.1v64h32.21a19.44 19.44.0 0012.38-34.44zM211.63 61.29h-6.08l18.68-44h6.08zM177 36.85A17.39 17.39.0 00164.65 7.25H132.43v64h32.21A19.44 19.44.0 00177 36.85zM149 61.29h-6.08l18.68-44h6.08z" style="fill:#fff;fill-opacity:1"/></svg></span><span class="text-uppercase font-weight-bold">蚂蚁背大象</span></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/about/><span>Home</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class="nav-link active" href=/blog/><span class=active>Java</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/spring/><span>Spring</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/middlewares/><span>Middleware</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/docs/><span>Documentation</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/other/><span>Others</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/community/><span>Community</span></a></li></ul></div><div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002 站内搜索…" aria-label=站内搜索… autocomplete=off></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"></div><div class="d-none d-xl-block col-xl-2 td-toc d-print-none"></div><main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main><div class=td-content><div class="pageinfo pageinfo-primary d-print-none"><p>This the multi-page printable view of this section.
<a href=# onclick="return print(),!1">Click here to print</a>.</p><p><a href=/blog/java-se/dynamicproxy/>Return to the regular view of this page</a>.</p></div><h1 class=title>Java动态代理</h1><div class=lead>动态代理的相关知识</div><ul><li><a href=#pg-3781ed1e9163e9f298f6954c6f82aa63>动态代理与静态代理</a></li></ul><div class=content></div></div><div class=td-content><h1 id=pg-3781ed1e9163e9f298f6954c6f82aa63>动态代理与静态代理</h1><div class="td-byline mb-4"><time datetime=2018-08-11 class=text-muted>2018-08-11</time></div><h4 id=1-什么是静态代理和动态代理>1. 什么是静态代理和动态代理？</h4><p><img src=https://java-design-patterns.com/assets/proxy-concept.png alt=图></p><p>代理模式是 <strong><code>Java</code></strong> 设计模式，它的特征是<strong>代理类与委托类有相同的接口</strong>。<strong>代理类主要负责委托类预处理消息、过滤消息、把消息传递给委托类、以及事后处理消息。代理类与委托类之间捅穿会存在关联关系</strong>。一个代理类的对象与一个委托类的对象关联，代理类的对象本身并不是真正服务的实现。而是通过调用委托类的方法来提供相应的服务。</p><p>根据代理的创建时期可以分为两种:</p><ul><li><p><strong>静态代理</strong></p><p>由程序员创建或由特定工具自动生成源代码，再对其编译。在程序运行前，代理类的.class文件就已经存在了。静态代理通常只代理一个类，动态代理是代理一个接口下的多个实现类。静态代理事先知道要代理的是什么。</p></li><li><p><strong>动态代理</strong></p><p>在程序运行时，运用反射机制动态创建而成。动态代理不知道要代理什么东西，只有在运行时才知道</p></li></ul><h3 id=2-静态代理>2. 静态代理</h3><p>上代码：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>interface</span> <span style=color:#000>TestService</span> <span style=color:#ce5c00;font-weight:700>{</span>

    <span style=color:#204a87;font-weight:700>void</span> <span style=color:#000>say</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>String</span> <span style=color:#000>msg</span><span style=color:#ce5c00;font-weight:700>);</span>

<span style=color:#ce5c00;font-weight:700>}</span>
</code></pre></div><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>class</span> <span style=color:#000>TestServiceImpl</span> <span style=color:#204a87;font-weight:700>implements</span> <span style=color:#000>TestService</span><span style=color:#ce5c00;font-weight:700>{</span>
    <span style=color:#5c35cc;font-weight:700>@Override</span>
    <span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>void</span> <span style=color:#000>say</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>String</span> <span style=color:#000>msg</span><span style=color:#ce5c00;font-weight:700>)</span> <span style=color:#ce5c00;font-weight:700>{</span>
        <span style=color:#000>System</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>out</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>println</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>msg</span><span style=color:#ce5c00;font-weight:700>);</span>
    <span style=color:#ce5c00;font-weight:700>}</span>
<span style=color:#ce5c00;font-weight:700>}</span>
</code></pre></div><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>class</span> <span style=color:#000>ProxyTestService</span> <span style=color:#204a87;font-weight:700>implements</span> <span style=color:#000>TestService</span><span style=color:#ce5c00;font-weight:700>{</span>

    <span style=color:#204a87;font-weight:700>private</span> <span style=color:#000>TestService</span> <span style=color:#000>testService</span><span style=color:#ce5c00;font-weight:700>;</span>

    <span style=color:#204a87;font-weight:700>public</span> <span style=color:#000>ProxyTestService</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>TestService</span> <span style=color:#000>testService</span><span style=color:#ce5c00;font-weight:700>)</span> <span style=color:#ce5c00;font-weight:700>{</span>
        <span style=color:#204a87;font-weight:700>this</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>testService</span> <span style=color:#ce5c00;font-weight:700>=</span> <span style=color:#000>testService</span><span style=color:#ce5c00;font-weight:700>;</span>
    <span style=color:#ce5c00;font-weight:700>}</span>

    <span style=color:#5c35cc;font-weight:700>@Override</span>
    <span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>void</span> <span style=color:#000>say</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>String</span> <span style=color:#000>msg</span><span style=color:#ce5c00;font-weight:700>)</span> <span style=color:#ce5c00;font-weight:700>{</span>

        <span style=color:#8f5902;font-style:italic>//预处理
</span><span style=color:#8f5902;font-style:italic></span>        <span style=color:#000>System</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>out</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>println</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#4e9a06>&#34;before calling say&#34;</span><span style=color:#ce5c00;font-weight:700>);</span>
        <span style=color:#8f5902;font-style:italic>//调用被代理的testService
</span><span style=color:#8f5902;font-style:italic></span>        <span style=color:#000>testService</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>say</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>msg</span><span style=color:#ce5c00;font-weight:700>);</span>
        <span style=color:#8f5902;font-style:italic>//事后处理
</span><span style=color:#8f5902;font-style:italic></span>        <span style=color:#000>System</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>out</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>println</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#4e9a06>&#34;after calling say&#34;</span><span style=color:#ce5c00;font-weight:700>);</span>


    <span style=color:#ce5c00;font-weight:700>}</span>
<span style=color:#ce5c00;font-weight:700>}</span>
</code></pre></div><p>执行：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>class</span> <span style=color:#000>Test</span> <span style=color:#ce5c00;font-weight:700>{</span>

    <span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>static</span> <span style=color:#204a87;font-weight:700>void</span> <span style=color:#000>main</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>String</span><span style=color:#ce5c00;font-weight:700>[]</span> <span style=color:#000>args</span><span style=color:#ce5c00;font-weight:700>)</span> <span style=color:#204a87;font-weight:700>throws</span> <span style=color:#000>Exception</span><span style=color:#ce5c00;font-weight:700>{</span>
       <span style=color:#000>TestService</span> <span style=color:#000>service</span> <span style=color:#ce5c00;font-weight:700>=</span> <span style=color:#204a87;font-weight:700>new</span> <span style=color:#000>TestServiceImpl</span><span style=color:#ce5c00;font-weight:700>();</span>
       <span style=color:#000>TestService</span> <span style=color:#000>service1</span> <span style=color:#ce5c00;font-weight:700>=</span> <span style=color:#204a87;font-weight:700>new</span> <span style=color:#000>ProxyTestService</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>service</span><span style=color:#ce5c00;font-weight:700>);</span>
       <span style=color:#000>service1</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>say</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#4e9a06>&#34;ssssssss&#34;</span><span style=color:#ce5c00;font-weight:700>);</span>
    <span style=color:#ce5c00;font-weight:700>}</span>

<span style=color:#ce5c00;font-weight:700>}</span>
</code></pre></div><p>通过上面可以看出来静态代理：就是在代理类中进行做数据的前后处理。</p><h3 id=3-动态代理>3. 动态代理</h3><p>与静态代理类对照的是动态代理类，动态代理类的字节码在程序运行时由Java反射机制动态生成，无需程序员手工编写它的源代码。动态代理类不仅简化了编程工作，而且提高了软件系统的可扩展性，因为Java反射机制可以生成任意类型的动态代理类。java.lang.reflect 包中的Proxy类和InvocationHandler接口提供了生成动态代理类的能力。</p><ul><li><p><strong>JDK原生代理</strong></p><p>上代码：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>interface</span> <span style=color:#000>TestService</span> <span style=color:#ce5c00;font-weight:700>{</span>
    <span style=color:#204a87;font-weight:700>void</span> <span style=color:#000>say</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>String</span> <span style=color:#000>msg</span><span style=color:#ce5c00;font-weight:700>);</span>
<span style=color:#ce5c00;font-weight:700>}</span>

<span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>class</span> <span style=color:#000>TestServiceImpl</span> <span style=color:#204a87;font-weight:700>implements</span> <span style=color:#000>TestService</span><span style=color:#ce5c00;font-weight:700>{</span>
    <span style=color:#5c35cc;font-weight:700>@Override</span>
    <span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>void</span> <span style=color:#000>say</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>String</span> <span style=color:#000>msg</span><span style=color:#ce5c00;font-weight:700>)</span> <span style=color:#ce5c00;font-weight:700>{</span>
        <span style=color:#000>System</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>out</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>println</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>msg</span><span style=color:#ce5c00;font-weight:700>);</span>
    <span style=color:#ce5c00;font-weight:700>}</span>
<span style=color:#ce5c00;font-weight:700>}</span>
</code></pre></div><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>class</span> <span style=color:#000>TestInvocationHandler</span> <span style=color:#204a87;font-weight:700>implements</span> <span style=color:#000>InvocationHandler</span> <span style=color:#ce5c00;font-weight:700>{</span>

    <span style=color:#204a87;font-weight:700>private</span> <span style=color:#000>Object</span> <span style=color:#000>target</span><span style=color:#ce5c00;font-weight:700>;</span>

    <span style=color:#204a87;font-weight:700>public</span> <span style=color:#000>TestInvocationHandler</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>Object</span> <span style=color:#000>target</span><span style=color:#ce5c00;font-weight:700>)</span> <span style=color:#ce5c00;font-weight:700>{</span>
        <span style=color:#204a87;font-weight:700>this</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>target</span> <span style=color:#ce5c00;font-weight:700>=</span> <span style=color:#000>target</span><span style=color:#ce5c00;font-weight:700>;</span>
    <span style=color:#ce5c00;font-weight:700>}</span>

    <span style=color:#5c35cc;font-weight:700>@Override</span>
    <span style=color:#204a87;font-weight:700>public</span> <span style=color:#000>Object</span> <span style=color:#000>invoke</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>Object</span> <span style=color:#000>proxy</span><span style=color:#ce5c00;font-weight:700>,</span> <span style=color:#000>Method</span> <span style=color:#000>method</span><span style=color:#ce5c00;font-weight:700>,</span> <span style=color:#000>Object</span><span style=color:#ce5c00;font-weight:700>[]</span> <span style=color:#000>args</span><span style=color:#ce5c00;font-weight:700>)</span> <span style=color:#204a87;font-weight:700>throws</span> <span style=color:#000>Throwable</span> <span style=color:#ce5c00;font-weight:700>{</span>
        <span style=color:#000>System</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>out</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>println</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>proxy</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>getClass</span><span style=color:#ce5c00;font-weight:700>().</span><span style=color:#c4a000>getName</span><span style=color:#ce5c00;font-weight:700>());</span>
        <span style=color:#204a87;font-weight:700>return</span> <span style=color:#000>method</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>invoke</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>target</span><span style=color:#ce5c00;font-weight:700>,</span><span style=color:#000>args</span><span style=color:#ce5c00;font-weight:700>);</span>
    <span style=color:#ce5c00;font-weight:700>}</span>
<span style=color:#ce5c00;font-weight:700>}</span>
</code></pre></div><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>class</span> <span style=color:#000>Test</span> <span style=color:#ce5c00;font-weight:700>{</span>

    <span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>static</span> <span style=color:#204a87;font-weight:700>void</span> <span style=color:#000>main</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>String</span><span style=color:#ce5c00;font-weight:700>[]</span> <span style=color:#000>args</span><span style=color:#ce5c00;font-weight:700>)</span> <span style=color:#204a87;font-weight:700>throws</span> <span style=color:#000>Exception</span><span style=color:#ce5c00;font-weight:700>{</span>
        <span style=color:#000>TestService</span> <span style=color:#000>testService</span> <span style=color:#ce5c00;font-weight:700>=</span>  <span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>TestService</span><span style=color:#ce5c00;font-weight:700>)</span><span style=color:#000>Proxy</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>newProxyInstance</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>Test</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>class</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>getClassLoader</span><span style=color:#ce5c00;font-weight:700>(),</span> <span style=color:#204a87;font-weight:700>new</span> <span style=color:#000>Class</span><span style=color:#ce5c00;font-weight:700>&lt;?&gt;[]{</span><span style=color:#000>TestService</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>class</span><span style=color:#ce5c00;font-weight:700>},</span> <span style=color:#204a87;font-weight:700>new</span> <span style=color:#000>TestInvocationHandler</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#204a87;font-weight:700>new</span> <span style=color:#000>TestServiceImpl</span><span style=color:#ce5c00;font-weight:700>()));</span>
        <span style=color:#000>testService</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>say</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#4e9a06>&#34;sssss&#34;</span><span style=color:#ce5c00;font-weight:700>);</span>
    <span style=color:#ce5c00;font-weight:700>}</span>

<span style=color:#ce5c00;font-weight:700>}</span>
</code></pre></div></li><li><p><strong>cglib代理</strong></p></li></ul><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>class</span> <span style=color:#000>EnhancerForSampleClassApplication</span> <span style=color:#ce5c00;font-weight:700>{</span>

    <span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>static</span> <span style=color:#204a87;font-weight:700>void</span> <span style=color:#000>main</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>String</span><span style=color:#ce5c00;font-weight:700>[]</span> <span style=color:#000>args</span><span style=color:#ce5c00;font-weight:700>)</span> <span style=color:#ce5c00;font-weight:700>{</span>

        <span style=color:#000>Enhancer</span> <span style=color:#000>enhancer</span> <span style=color:#ce5c00;font-weight:700>=</span> <span style=color:#204a87;font-weight:700>new</span> <span style=color:#000>Enhancer</span><span style=color:#ce5c00;font-weight:700>();</span>
        <span style=color:#000>enhancer</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>setSuperclass</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>A</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>class</span><span style=color:#ce5c00;font-weight:700>);</span>
        <span style=color:#000>enhancer</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>setCallback</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#204a87;font-weight:700>new</span> <span style=color:#000>MxsmPoxy</span><span style=color:#ce5c00;font-weight:700>());</span>
        <span style=color:#000>A</span> <span style=color:#000>a</span> <span style=color:#ce5c00;font-weight:700>=</span> <span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>A</span><span style=color:#ce5c00;font-weight:700>)</span><span style=color:#000>enhancer</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>create</span><span style=color:#ce5c00;font-weight:700>();</span>
        <span style=color:#000>a</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>aaa</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#4e9a06>&#34;bbb&#34;</span><span style=color:#ce5c00;font-weight:700>);</span>
    <span style=color:#ce5c00;font-weight:700>}</span>

   <span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>interface</span> <span style=color:#000>A</span><span style=color:#ce5c00;font-weight:700>{</span>

        <span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>void</span> <span style=color:#000>aaa</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>String</span> <span style=color:#000>aaa</span><span style=color:#ce5c00;font-weight:700>);</span>

   <span style=color:#ce5c00;font-weight:700>}</span>

   <span style=color:#204a87;font-weight:700>public</span> <span style=color:#204a87;font-weight:700>static</span>  <span style=color:#204a87;font-weight:700>class</span> <span style=color:#000>MxsmPoxy</span> <span style=color:#204a87;font-weight:700>implements</span> <span style=color:#000>MethodInterceptor</span><span style=color:#ce5c00;font-weight:700>{</span>

       <span style=color:#5c35cc;font-weight:700>@Override</span>
       <span style=color:#204a87;font-weight:700>public</span> <span style=color:#000>Object</span> <span style=color:#000>intercept</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>Object</span> <span style=color:#000>obj</span><span style=color:#ce5c00;font-weight:700>,</span> <span style=color:#000>Method</span> <span style=color:#000>method</span><span style=color:#ce5c00;font-weight:700>,</span> <span style=color:#000>Object</span><span style=color:#ce5c00;font-weight:700>[]</span> <span style=color:#000>args</span><span style=color:#ce5c00;font-weight:700>,</span> <span style=color:#000>MethodProxy</span> <span style=color:#000>proxy</span><span style=color:#ce5c00;font-weight:700>)</span> <span style=color:#204a87;font-weight:700>throws</span> <span style=color:#000>Throwable</span> <span style=color:#ce5c00;font-weight:700>{</span>

           <span style=color:#000>System</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>out</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>println</span><span style=color:#ce5c00;font-weight:700>(</span> <span style=color:#000>method</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>getName</span><span style=color:#ce5c00;font-weight:700>());</span>
           <span style=color:#000>System</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>out</span><span style=color:#ce5c00;font-weight:700>.</span><span style=color:#c4a000>println</span><span style=color:#ce5c00;font-weight:700>(</span><span style=color:#000>args</span><span style=color:#ce5c00;font-weight:700>[</span><span style=color:#000>0</span><span style=color:#ce5c00;font-weight:700>]);</span>

           <span style=color:#204a87;font-weight:700>return</span> <span style=color:#204a87;font-weight:700>null</span><span style=color:#ce5c00;font-weight:700>;</span>
       <span style=color:#ce5c00;font-weight:700>}</span>
   <span style=color:#ce5c00;font-weight:700>}</span>
<span style=color:#ce5c00;font-weight:700>}</span>
</code></pre></div><p>cglib的妙用还可以参照Spring核心包的里面的代码。大神的代码值得学习。</p></div></main></div></div><footer class="bg-dark py-5 row d-print-none"><div class="container-fluid mx-sm-5"><div class=row><div class="col-6 col-sm-4 text-xs-center order-sm-2"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="User mailing list" aria-label="User mailing list"><a class=text-white target=_blank rel="noopener noreferrer" href=https://groups.google.com/u/1/g/ljbmxsm><i class="fa fa-envelope"></i></a></li><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=个人掘金主页 aria-label=个人掘金主页><a class=text-white target=_blank rel="noopener noreferrer" href=https://juejin.cn/user/1151943918492855><i class="fab fa-twitter"></i></a></li></ul></div><div class="col-6 col-sm-4 text-right text-xs-center order-sm-3"><ul class="list-inline mb-0"><li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub><a class=text-white target=_blank rel="noopener noreferrer" href=https://github.com/mxsm><i class="fab fa-github"></i></a></li></ul></div><div class="col-12 col-sm-4 text-center py-2 order-sm-2"><small class=text-white>&copy; 2022 The Docsy Authors All Rights Reserved</small>
<small class=ml-1><a href=https://policies.google.com/privacy target=_blank>隐私政策</a></small><p class=mt-2><a href=/about/>Home</a></p></div></div></div></footer><div><script src=https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css><script src=https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js></script><script>$("p img").wrap(function(){return'<a data-fancybox="gallery" href="'+$(this).attr('src')+'"></a>'})</script></div></div><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js integrity=sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js integrity=sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/mermaid@8.8.1/dist/mermaid.min.js integrity=sha384-to2w0I1OqmbJ9J6yTnIX+KYU8grNpZoD1dKPLjgEJvMe5L5+/7qvuNa2sQo8WAWj crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js integrity="sha512-tBzZQxySO5q5lqwLWfu8Q+o4VkTcRGOeQGVQ0ueJga4A1RKuzmAu5HXDOXLEjpbKyV7ow9ympVoa6wZLEzRzDg==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.15.0/flowchart.min.js integrity="sha512-6QsSiIybtf8tuZ6xfjRTr2tdtw3Gp4q5RSCh2b6q9seoKEQmhAG1RrCA8F0kXTwivVxRVbp/YF3zOh8rvEAU7Q==" crossorigin=anonymous></script><script src=/js/main.min.b541b310f01941a0abfd76b652b5fb60dac470573775bb5b31ff08fe3f6cea51.js integrity="sha256-tUGzEPAZQaCr/Xa2UrX7YNrEcFc3dbtbMf8I/j9s6lE=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js></script><script type=text/javascript>docsearch({appId:'JO2SY3WDAC',apiKey:'324ddb3b679c1308e5aa8bf222e07f8b',indexName:'mxsm',inputSelector:'.td-search-input',debug:!1})</script></body></html>